#最大连接数
redis.maxTotal=500
#最大空闲数
redis.maxIdle=300
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=2000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#是否进行有效性检查
redis.testOnReturn=true
redis.host=127.0.0.1
redis.port=6379
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=0
redis.password=

